<view class="page">
  <view class="page__bd">
    <form bindsubmit="bindSave">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input name="linkMan" class="weui-input" type="text" placeholder="填写收货人" value="{{addressData.linkMan}}" />
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">注册码</view>
          </view>
          <view class="weui-cell__bd">
            <input name="address" class="weui-input" type="text" placeholder="注册码" value="{{addressData.address}}" />
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button type="primary" class="save-btn" formType="submit">保存</button>
        <button type="danger" class="save-btn" bindtap="deleteAddress" data-id="{{addressData.id}}" wx:if="{{id}}">
          删除该地址
        </button>
      </view>
    </form>
  </view>
</view>